# Demo_IntelliJ

./: pom.xml
src/main/java/: module-info.java
src/main/resources/: application.properties  bootstrap.yml
